* {
    font-family: Garamond;
    text-align: center;
}
#banner, #footer {
    background-color: #8C7B75;
    color: white;
    height: 70px;
    font-size: 150%;
}
#lewy, #prawy {
    background-color: #BCAAA4;
    height: 400px;
    width: 35%;
    float: inline-start;
}
#srodek {
    background-color: #EFDCD5;
    height: 400px;
    width: 30%;
    float: inline-start;
}
#footer {
    float: inline-start;
    width: 100%;
}
#lewy {
    text-align: left;
}
li {
    font-style: inherit;
    text-align: left;
}
ol, section {
    text-align: left;
}
img {
    border: #8C7B75 1px dashed;
    padding: 5px;
    border-radius: 10%;
}
