* {
    font-family: Georgia;
}
#logo, #menu {
    background-color: #63AC74;
    color: orange;
    height: 140px;
    width: 50%;
    text-align: right;
    size: 160%;
    float: inline-start;
}
#main {
    background-color: #E3F6E7;
    height: 500px;
    margin: 20px;
}
#footer1, #footer2, #footer3, #footer4 {
    background-color: #63AC74;
    height: 150px;
    width: 25%;
    float: inline-start;
}
a {
    color: orange;
    padding: 15px;
}
table {
    width: 100%;
    border: 2px solid green;
}
th {
    background-color: #63AC74;
    color: white;
}
